{
  "homepage": "https://ssamal94.github.io/3dportfolio/",
  "name": "3dportfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@primer/octicons-react": "^18.3.0",
    "@react-google-maps/api": "^2.18.1",
    "@react-three/drei": "^9.61.3",
    "@react-three/fiber": "^8.12.0",
    "react": "^18.2.0",
    "react-awesome-button": "^7.0.5",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "sass": "^1.60.0",
    "three": "^0.151.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.1.0",
    "gh-pages": "^5.0.0",
    "styled-components": "^5.3.9",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  },
  "description": "This is a 3d portfolio of Swagat Samal - github.com/ssamal94",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "3dportfolio"
  },
  "author": "github.com/ssamal94",
  "license": "ISC"
}
